# CometShipping

./: Hello_world.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sage_ebs/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sage_ebs/app/: ArrivalFragment.java  BillLadingNumber.java  CargoActivity.java  Cargo_tracking.java  DashboardActivity.java  DepartureActivity.java  LogoutFragment.java  MainActivity.java  NavigationActivity.java  OnBoardingActivity.java  ProfileActivity.java  RequestFragment.java  ResetPasswordActivity.java  ScanActivity.java  SignInActivity.java  SignUpActivity.java  SignWithGmail.java  Slider_Adapter.java  TestingActivity.java  TrackingFragment.java  TransferFragment.java  TryThisActivity.java
app/src/main/res/drawable/: btn_bg.xml  button_background.xml  cardview_bg.xml  et_bg.xml  login.xml
app/src/main/res/layout/: action_bar.xml  activity_bill_lading_number.xml  activity_cargo.xml  activity_dashboard.xml  activity_main.xml  activity_navigation.xml  activity_on_boarding.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_with_gmail.xml  activity_testing.xml  activity_try_this.xml  aoo.xml  arrivalfragment.xml  logoutfragment.xml  nav_header.xml  requestfragment.xml  slider_layout.xml  trackingfragment.xml  transferfragment.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sage_ebs/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
